<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<!--<PublishReadyToRun>true</PublishReadyToRun>-->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!--<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>-->
		<DebugType>Embedded</DebugType>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<Version>1.0.2</Version>
	</PropertyGroup>


	<ItemGroup>
	  <Resource Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Fonts\K2D-Bold.ttf" />
		<Resource Include="Resources\Fonts\K2D-BoldItalic.ttf" />
		<Resource Include="Resources\Fonts\K2D-ExtraBold.ttf" />
		<Resource Include="Resources\Fonts\K2D-ExtraBoldItalic.ttf" />
		<Resource Include="Resources\Fonts\K2D-ExtraLight.ttf" />
		<Resource Include="Resources\Fonts\K2D-ExtraLightItalic.ttf" />
		<Resource Include="Resources\Fonts\K2D-Italic.ttf" />
		<Resource Include="Resources\Fonts\K2D-Light.ttf" />
		<Resource Include="Resources\Fonts\K2D-LightItalic.ttf" />
		<Resource Include="Resources\Fonts\K2D-Medium.ttf" />
		<Resource Include="Resources\Fonts\K2D-MediumItalic.ttf" />
		<Resource Include="Resources\Fonts\K2D-Regular.ttf" />
		<Resource Include="Resources\Fonts\K2D-SemiBold.ttf" />
		<Resource Include="Resources\Fonts\K2D-SemiBoldItalic.ttf" />
		<Resource Include="Resources\Fonts\K2D-Thin.ttf" />
		<Resource Include="Resources\Fonts\K2D-ThinItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Nostrum" Version="2.0.11" />
		<PackageReference Include="Nostrum.WPF" Version="1.2.29" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PieLauncher.Core\PieLauncher.Core.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
	  <ProjectReference Include="..\..\Nostrum\Nostrum.WPF\Nostrum.WPF.csproj" />
	  <ProjectReference Include="..\..\Nostrum\Nostrum\Nostrum.csproj" />
	</ItemGroup>-->

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<!--<Exec Command="E:\Repos\ReSource\ReSource.CLI\bin\Release\ReSource.CLI.exe &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot; &quot;$(ProjectDir)\\R.cs&quot; PieLauncher.R" />-->
	</Target>
</Project>
