<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\Fonts\K2D-Bold.ttf" />
	  <None Remove="Assets\Fonts\K2D-BoldItalic.ttf" />
	  <None Remove="Assets\Fonts\K2D-ExtraBold.ttf" />
	  <None Remove="Assets\Fonts\K2D-ExtraBoldItalic.ttf" />
	  <None Remove="Assets\Fonts\K2D-ExtraLight.ttf" />
	  <None Remove="Assets\Fonts\K2D-ExtraLightItalic.ttf" />
	  <None Remove="Assets\Fonts\K2D-Italic.ttf" />
	  <None Remove="Assets\Fonts\K2D-Light.ttf" />
	  <None Remove="Assets\Fonts\K2D-LightItalic.ttf" />
	  <None Remove="Assets\Fonts\K2D-Medium.ttf" />
	  <None Remove="Assets\Fonts\K2D-MediumItalic.ttf" />
	  <None Remove="Assets\Fonts\K2D-Regular.ttf" />
	  <None Remove="Assets\Fonts\K2D-SemiBold.ttf" />
	  <None Remove="Assets\Fonts\K2D-SemiBoldItalic.ttf" />
	  <None Remove="Assets\Fonts\K2D-Thin.ttf" />
	  <None Remove="Assets\Fonts\K2D-ThinItalic.ttf" />
	  <None Remove="Assets\icon.ico" />
	</ItemGroup>
	<PropertyGroup>
		<AvaloniaVersion>11.1.4</AvaloniaVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
		<PackageReference Include="Avalonia.Xaml.Interactions.DragAndDrop" Version="11.1.0.4" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\PieLauncher.Core\PieLauncher.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\MainView.axaml" />
	</ItemGroup>
	
	<ItemGroup>
	  <Resource Include="Assets\icon.ico" />
	</ItemGroup>
	

</Project>
